#extent.reporter.spark.start=true
#extent.reporter.spark.out=target/ExtentReport/ExtentReport.html
#
#extent.reporter.spark.theme=dark
#extent.reporter.spark.documentTitle=Automation Report
#extent.reporter.spark.reportName=Cucumber Selenium Report
#
#screenshot.dir=target/screenshots/
#screenshot.rel.path=../screenshots/
