############################################################
# ? Reusable Framework Configuration (Not project-specific)
############################################################

# Explicit wait timeout used in WaitUtils (seconds)
timeout=30

# Take screenshot automatically when a test fails
screenshotOnFailure=true

# Enable logging of each step
logging=true

# Retry failed test attempt (true/false)
retry=false

# Number of retries (applies only when retry=true)
retryCount=1

# Execution mode ? local | grid | cloud
runMode=local

# Selenium Grid Hub URL (used only when runMode = grid)
gridUrl=http://localhost:4444/wd/hub

# Maximize window by default
maximize=true

# Run browsers in headless mode (true/false)
headless=false

############################################################
# ? Folder / Reporting Configuration
############################################################

# Folder path where screenshots will be stored
screenshotFolder=reports/screenshots/

# Folder path where logs will be stored
logFolder=reports/logs/

# Folder path where reports will be generated
reportFolder=reports/
